<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code - contato</title>
	<link rel="stylesheet" type="text/css" href="css/folhadeestilo.css">
</head>
<body class="color-page">
	<div class="cantainer-principal" id="topo">
		<header>
      			<div class="logo">
      				<a href="index.html">
      					<img src="https://www.pngmart.com/files/16/New-York-Cityscape-PNG-Image.png" alt="logo site">
      				</a>
      		</div>
      		<nav>
      			<ul>
      				<li><a href="index.html">Home</a></li>
      				<li><a href="clientes.html">Clientes</a></li>
      				<li><a href="sobre.html">Sobre</a></li>
      				<li><a href="#topo">Contato</a></li>
      			</ul>
      		</nav>
      		</header>

      		<div class="img-titulo"><img src="https://thumbs.dreamstime.com/z/%C3%ADcones-lisos-de-uma-comunica%C3%A7%C3%A3o-33566917.jpg" alt="imagem de contato"></div>

                  <section id="txt-contato">
                        <form name="meu_form" id="meu_form">
                              <p class="nome">
                                    <label for="nome">Nome:</label><br>
                                    <input type="text" id="nomeid" placeholder="Ex: Fulano da Silva" required="required" name="nome" />
                              </p>
                              <p class="fone">
                                    <label for="fone">Fone:</label><br>
                                    <input type="phone" id="foneid" placeholder="(xx)xxxxx-xxxx" nome="fone" />
                              </p>
                              <p>
                                 <label for="email">Email:</label><br>  
                                 <input type="email" id="emailid" placeholder="fulano@mail.com" nome="email" required="required" /> 
                              </p>
                              <p>
                                   <textarea placeholder="mensagem" required="required"></textarea> 
                              </p>
                              <button type="submit" form="meu_form">Enviar</button>
                              
                        </form>
                        <div id="conta-data">
                              <h4>Code - Desenvolvimento de Sites</h4>
                              <h5><img src="https://cdn-icons-png.flaticon.com/512/1119/1119442.png" alt="endereco"><br>Avenida Novos Conhecimentos nº2016</h5>
                              <h5><img src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="telefone"><br>+55 73 99999-9999</h5>
                              <h5><img src="https://cdn-icons-png.flaticon.com/512/49/49972.png" alt="email"><br>contato@code.com.br</h5>
                              <h5><img src="https://cdn-icons-png.flaticon.com/512/1/1172.png" alt="facebook"><br>facebook.com/codedev</h5>
                              <h5><img src="https://cdn-icons-png.flaticon.com/512/1/1394.png" alt="instagram"><br>@codedev</h5>
                        </div>

                  </section>

</div>
</body>
</html>                  